<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="full_data" version="1.3.0" audacityversion="2.1.2" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1504768">
				<waveblock start="0">
					<simpleblockfile filename="e000013a.au" len="262144" min="-0.865506" max="0.702878" rms="0.117242"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000fd9.au" len="262144" min="-0.733392" max="0.596209" rms="0.080872"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000087e.au" len="262144" min="-0.803956" max="0.668624" rms="0.090041"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e000032f.au" len="262144" min="-0.790523" max="0.691779" rms="0.102768"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00006cc.au" len="262144" min="-0.891251" max="0.609557" rms="0.083207"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000438.au" len="194048" min="-0.680872" max="0.493514" rms="0.072152"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1504768">
				<waveblock start="0">
					<simpleblockfile filename="e0000128.au" len="262144" min="-0.557665" max="0.491492" rms="0.083054"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00008c4.au" len="262144" min="-0.541558" max="0.424295" rms="0.064933"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000049f.au" len="262144" min="-0.524546" max="0.371209" rms="0.057806"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000739.au" len="262144" min="-0.530243" max="0.44694" rms="0.082294"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000a44.au" len="262144" min="-0.595864" max="0.433511" rms="0.06743"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000079.au" len="194048" min="-0.566819" max="0.462632" rms="0.06264"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
