<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="first_row_qwerty_data" version="1.3.0" audacityversion="2.1.2" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="528640">
				<waveblock start="0">
					<simpleblockfile filename="e0000b85.au" len="262144" min="-0.89146" max="0.890714" rms="0.098488"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00008fd.au" len="133248" min="-0.845534" max="0.732111" rms="0.084886"/>
				</waveblock>
				<waveblock start="395392">
					<simpleblockfile filename="e000092d.au" len="133248" min="-0.264123" max="0.197489" rms="0.018835"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="528640">
				<waveblock start="0">
					<simpleblockfile filename="e000028f.au" len="262144" min="-0.356771" max="0.472832" rms="0.036306"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000920.au" len="133248" min="-0.807408" max="0.894363" rms="0.090266"/>
				</waveblock>
				<waveblock start="395392">
					<simpleblockfile filename="e000018e.au" len="133248" min="-0.872329" max="0.890844" rms="0.128176"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
