<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="numbers_data" version="1.3.0" audacityversion="2.1.2" sel0="1.0332879819" sel1="1.0332879819" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="545280">
				<waveblock start="0">
					<simpleblockfile filename="e0000521.au" len="218624" min="-0.999985" max="0.749345" rms="0.08572"/>
				</waveblock>
				<waveblock start="218624">
					<simpleblockfile filename="e0000a1c.au" len="163328" min="-0.891251" max="0.881281" rms="0.058673"/>
				</waveblock>
				<waveblock start="381952">
					<simpleblockfile filename="e0000be1.au" len="163328" min="-0.102043" max="0.079731" rms="0.007198"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="545280">
				<waveblock start="0">
					<simpleblockfile filename="e0000cde.au" len="218624" min="-0.502645" max="0.443204" rms="0.035434"/>
				</waveblock>
				<waveblock start="218624">
					<simpleblockfile filename="e00006aa.au" len="163328" min="-0.73787" max="0.702559" rms="0.053737"/>
				</waveblock>
				<waveblock start="381952">
					<simpleblockfile filename="e00006d6.au" len="163328" min="-0.630957" max="0.617419" rms="0.075735"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
