<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="third_row_qwerty_data" version="1.3.0" audacityversion="2.1.2" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="332160">
				<waveblock start="0">
					<simpleblockfile filename="e0000822.au" len="155840" min="-0.891251" max="0.696023" rms="0.075201"/>
				</waveblock>
				<waveblock start="155840">
					<simpleblockfile filename="e00002f0.au" len="176320" min="-0.53571" max="0.362322" rms="0.039574"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="332160">
				<waveblock start="0">
					<simpleblockfile filename="e000073f.au" len="184832" min="-0.116912" max="0.099917" rms="0.012051"/>
				</waveblock>
				<waveblock start="184832">
					<simpleblockfile filename="e0000547.au" len="147328" min="-0.459011" max="0.396987" rms="0.037472"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
